/*
Created by BluePyOpt(1.5.29) at 2017-10-02 15:36:31.146086
Modified by Matus Tomko
*/
{load_file("stdrun.hoc")}
{load_file("import3d.hoc")}
/*
 * Check that global parameters are the same as with the optimization
 */
proc check_parameter(/* name, expected_value, value */){
  strdef error
  if($2 != $3){
    sprint(error, "Parameter %s has different value %f != %f", $s1, $2, $3)
    execerror(error)
  }
}
proc check_simulator() {
  check_parameter("celsius", 34, celsius)
  check_parameter("v_init", -70, v_init)
}

begintemplate CA1_PC_cAC_sig6
  public init, morphology, geom_nseg_fixed, geom_nsec, bcm_synapses
  public soma, dend, apic, axon, myelin
  create soma[1], dend[1], apic[1], axon[1], myelin[1]

  objref this, CellRef, segCounts

  public all, somatic, apical, axonal, basal, myelinated, trunk, oblique_sec_list, APC
  objref all, somatic, apical, axonal, basal, myelinated, trunk, oblique_sec_list, APC

proc init(/* args: morphology_dir, morphology_name */) {
  all = new SectionList()
  apical = new SectionList()
  axonal = new SectionList()
  basal = new SectionList()
  somatic = new SectionList()
  myelinated = new SectionList()

  //For compatibility with BBP CCells
  CellRef = this

  forall delete_section()

  if(numarg() >= 2) {
    load_morphology($s1, $s2)
  } else {
    load_morphology("morphologies", "mpg141209_A_idA.asc")
  }

  geom_nseg()
  replace_axon()
  subsets()
  insertChannel()
  biophys()
  re_init_rng()
  access soma[0]
}

proc load_morphology(/* morphology_dir, morphology_name */) {localobj morph, import, sf, extension
  strdef morph_path
  sprint(morph_path, "%s/%s", $s1, $s2)

  sf = new StringFunctions()
  extension = new String()

  sscanf(morph_path, "%s", extension.s)
  sf.right(extension.s, sf.len(extension.s)-4)

  if( strcmp(extension.s, ".asc") == 0 ) {
    morph = new Import3d_Neurolucida3()
  } else if( strcmp(extension.s, ".swc" ) == 0) {
    morph = new Import3d_SWC_read()
  } else {
    printf("Unsupported file format: Morphology file has to end with .asc or .swc" )
    quit()
  }

  morph.quiet = 1
  morph.input(morph_path)

  import = new Import3d_GUI(morph, 0)
  import.instantiate(this)
}

proc subsets(){
    trunk = new SectionList()
    apic[0] trunk.append()
    apic[8] trunk.append()
    apic[9] trunk.append()
    apic[11] trunk.append()
    apic[13] trunk.append()
    apic[19] trunk.append()
    apic[21] trunk.append()
    apic[23] trunk.append()
    apic[27] trunk.append()
    apic[31] trunk.append()

    oblique_sec_list = new SectionList()
    //apic[3] oblique_sec_list.append()
    apic[5] oblique_sec_list.append()
    apic[6] oblique_sec_list.append()
    apic[7] oblique_sec_list.append()
    //apic[10] oblique_sec_list.append()
    apic[12] oblique_sec_list.append()
    //apic[14] oblique_sec_list.append()
    //apic[15] oblique_sec_list.append()
    //apic[17] oblique_sec_list.append()
    //apic[18] oblique_sec_list.append()
    //apic[20] oblique_sec_list.append()
    //apic[22] oblique_sec_list.append()
    //apic[25] oblique_sec_list.append()
    //apic[26] oblique_sec_list.append()
    //apic[30] oblique_sec_list.append()
    //apic[70] oblique_sec_list.append()
    //apic[71] oblique_sec_list.append()
    //apic[73] oblique_sec_list.append()
    //apic[76] oblique_sec_list.append()
    //apic[77] oblique_sec_list.append()
    //apic[78] oblique_sec_list.append()
}

/*
 * Assignment of mechanism values based on distance from the soma
 * Matches the BluePyOpt method
 */
proc distribute_distance(){local x localobj sl
  strdef stmp, distfunc, mech

  sl = $o1
  mech = $s2
  distfunc = $s3
  this.soma[0] distance(0, 0.5)
  sprint(distfunc, "%%s %s(%%f) = %s", mech, distfunc)
  forsec sl for(x, 0) {
    sprint(stmp, distfunc, secname(), x, distance(x))
    execute(stmp)
  }
}

proc geom_nseg() {
  this.geom_nsec() //To count all sections
  //TODO: geom_nseg_fixed depends on segCounts which is calculated by
  //  geom_nsec.  Can this be collapsed?
  this.geom_nseg_fixed(40)
  this.geom_nsec() //To count all sections
}

proc insertChannel() {
  forsec this.all {
    insert pas
    insert kdr
    insert nax
  }
  forsec this.apical {
    insert kad
    insert hd
    insert can
    insert cal
    insert cat
    insert kca
    insert cagk
    insert cacum
  }
  forsec this.axonal {
    insert kmb
    insert kap
  }
  forsec this.basal {
    insert kad
    insert hd
    insert can
    insert cal
    insert cat
    insert kca
    insert cagk
    insert cacum
  }
  forsec this.somatic {
    insert kmb
    insert kap
    insert hd
    insert can
    insert cal
    insert cat
    insert kca
    insert cagk
    insert cacum
  }
  forsec this.myelinated {
  }
}

proc biophys() {
  
  forsec CellRef.all {
    cm = 1
    ena = 50
    ek = -90
  }
  
  forsec CellRef.apical {
    gkdrbar_kdr = 0.0043036502438625682
    gbar_nax = 0.038280628170345957
    gcalbar_cal = 8.0324964335287e-06
    gcanbar_can = 2.2618914062501833e-06
    gcatbar_cat = 1.184948741542104e-06
    gbar_kca = 9.0311387916396796e-05
    gbar_cagk = 4.4820097108998517e-05
    Ra = 115.3957607556371
    g_pas = 9.031387191839301e-05
  }
  
  forsec CellRef.axonal {
    gbar_nax = 0.21113423945477339
    gkdrbar_kdr = 0.011664045469379856
    gbar_kmb = 0.026473888790212396
    gkabar_kap = 0.1636942175250268
    Ra = 85.202399381150826
    g_pas = 0.00012898002027660884
    e_pas = -79.917091935442244
  }
  
  forsec CellRef.basal {
    gkdrbar_kdr = 0.0043036502438625682
    gbar_nax = 0.038280628170345957
    gcalbar_cal = 8.0324964335287e-06
    gcanbar_can = 2.2618914062501833e-06
    gcatbar_cat = 1.184948741542104e-06
    gbar_kca = 9.0311387916396796e-05
    gbar_cagk = 4.4820097108998517e-05
    Ra = 115.3957607556371
    g_pas = 9.031387191839301e-05
  }
  
  forsec CellRef.somatic {
    gkabar_kap = 0.075979013614757188
    gbar_kmb = 0.0054486096208209286
    gkdrbar_kdr = 0.0043036502438625682
    gbar_nax = 0.038280628170345957
    gcalbar_cal = 8.0324964335287e-06
    gcanbar_can = 2.2618914062501833e-06
    gcatbar_cat = 1.184948741542104e-06
    gbar_kca = 9.0311387916396796e-05
    gbar_cagk = 4.4820097108998517e-05
    Ra = 115.3957607556371
    g_pas = 9.031387191839301e-05
  }
  
  forsec CellRef.myelinated {
  }
  
  distribute_distance(CellRef.apical, "ghdbar_hd", "(1. + 3./100. * %.17g)*1.9042409723832741e-05")
  distribute_distance(CellRef.apical, "e_pas", "(-65.726902768520958-5*%.17g/150)")
  distribute_distance(CellRef.apical, "gkabar_kad", "(15./(1. + exp((300-%.17g)/50)))*0.012921529390557651")
  distribute_distance(CellRef.basal, "ghdbar_hd", "(1. + 3./100. * %.17g)*1.9042409723832741e-05")
  distribute_distance(CellRef.basal, "e_pas", "(-65.726902768520958-5*%.17g/150)")
  distribute_distance(CellRef.basal, "gkabar_kad", "(15./(1. + exp((300-%.17g)/50)))*0.012921529390557651")
  distribute_distance(CellRef.somatic, "ghdbar_hd", "(1. + 3./100. * %.17g)*1.9042409723832741e-05")
  distribute_distance(CellRef.somatic, "e_pas", "(-65.726902768520958-5*%.17g/150)")
}

func sec_count(/* SectionList */) { local nSec
  nSec = 0
  forsec $o1 {
      nSec += 1
  }
  return nSec
}

/*
 * Iterate over the section and compute how many segments should be allocate to
 * each.
 */
proc geom_nseg_fixed(/* chunkSize */) { local secIndex, chunkSize
  chunkSize = $1
  soma area(.5) // make sure diam reflects 3d points
  secIndex = 0
  forsec all {
    nseg = 1 + 2*int(L/chunkSize)
    segCounts.x[secIndex] = nseg
    secIndex += 1
  }
}

/*
 * Count up the number of sections
 */
proc geom_nsec() { local nSec
  nSecAll = sec_count(all)
  nSecSoma = sec_count(somatic)
  nSecApical = sec_count(apical)
  nSecBasal = sec_count(basal)
  nSecMyelinated = sec_count(myelinated)
  nSecAxonalOrig = nSecAxonal = sec_count(axonal)

  segCounts = new Vector()
  segCounts.resize(nSecAll)
  nSec = 0
  forsec all {
    segCounts.x[nSec] = nseg
    nSec += 1
  }
}

/*
 * Replace the axon built from the original morphology file with a stub axon
 */
    
    proc replace_axon(){local nSec, L_chunk, dist, i1, i2, count, L_target, chunkSize, L_real localobj diams, lens

     L_target = 60  // length of stub axon
     nseg0 = 5  // number of segments for each of the two axon sections

     nseg_total = nseg0 * 2
     chunkSize = L_target/nseg_total

     nSec = 0
     forsec axonal{nSec = nSec + 1}

     // Try to grab info from original axon
     if(nSec < 1){ //At least two axon sections have to be present!

         execerror("Less than two axon sections are present! Add an axon to the morphology and try again!")

     } else {

         diams = new Vector()
         lens = new Vector()

 access axon[0]
                i1 = v(0.0001) // used when serializing sections prior to sim start

                if( nSec > 1 ) {
                    access axon[1]
                    i2 = v(0.0001) // used when serializing sections prior to sim start
                } else {
                    i2 = i1
                } 

         count = 0
         forsec axonal{ // loop through all axon sections

	     nseg = 1 + int(L/chunkSize/2.)*2  //nseg to get diameter

         for (x) {
             if (x > 0 && x < 1) {
                 count = count + 1
                 diams.resize(count)
                 diams.x[count-1] = diam(x)
                 lens.resize(count)
                 lens.x[count-1] = L/nseg
                 if( count == nseg_total ){
                     break
                 }
             }
         }
         if( count == nseg_total ){
             break
	 }
     }

         // get rid of the old axon
         forsec axonal{delete_section()}
         execute1("create axon[2]", CellRef)

         L_real = 0
         count = 0

         // new axon dependant on old diameters
         for i=0,1{
             access axon[i]
             L =  L_target/2
             nseg = nseg_total/2

             for (x) {
                 if (x > 0 && x < 1) {
                     diam(x) = diams.x[count]
                     L_real = L_real+lens.x[count]
                     count = count + 1
                 }
             }

             all.append()
             axonal.append()

             if (i == 0) {
                 v(0.0001) = i1
             } else {
                 v(0.0001) = i2
             }
         }

         nSecAxonal = 2
         soma[0] connect axon[0](0), 1
         axon[0] connect axon[1](0), 1

         print "Target stub axon length:", L_target, "um, equivalent length: ", L_real "um"
     }

 }

    



func hash_str() {localobj sf strdef right
  sf = new StringFunctions()

  right = $s1

  n_of_c = sf.len(right)

  hash = 0
  char_int = 0
  for i = 0, n_of_c - 1 {
     sscanf(right, "%c", & char_int)
     hash = (hash * 31 + char_int) % (2 ^ 31 - 1)
     sf.right(right, 1)
  }

  return hash
}

proc re_init_rng() {localobj sf
  strdef full_str, name

  sf = new StringFunctions()

  
}

endtemplate CA1_PC_cAC_sig6





